{
    "name": "streak",
    "version": "1.0.0",
    "author": "The Hackstreet Boys",
    "license": "ISC",
    "scripts": {
      "test": "jest --coverage",
      "test:e2e": "cypress run",
      "docs": "jsdoc -c jsdoc.json"
    },
    "devDependencies": {
      "cypress": "^13.6.6",
      "jest": "^29.7.0",
      "jsdoc": "^4.0.2"
    },

    "dependencies": {
        "madr": "^4.0.0"
    }
  }